<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="locations.jsf" id="d1">
        <af:form id="f1">
            <af:button text="button 1" id="b1" actionListener="#{viewScope.locations.getAllLocations}"/>
            <af:table value="#{viewScope.locations.locationList}" var="row" rowBandingInterval="0" id="t1"
                      partialTriggers="::b1">
                <af:column id="c1">
                    <af:outputText value="row.city" id="ot1"/>
                </af:column>
            </af:table>
        </af:form>
    </af:document>
</f:view>